body{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary , .btn-primary:hover , .btn-primary:focus , .btn-primary:active{
    background-color: rgb(126 3 226) !important;
    border: rgb(126 3 226) !important;
    font-weight: bold;
    color: white !important;
    font-size: 16px;
    padding: 14px 14px !important;
}

.commonIcon { 
    width: 25px; height: 25px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(0, 0, 0);
}
.commonIconWhite { 
    width: 30%; height: 30%; overflow: visible; opacity: 1; z-index: 1; fill: rgb(255, 255, 255);
}

.commonLink{ 
    text-decoration: none;
    color: black;
}

.sidebar {
    background-color: rgb(126 3 226) !important;
    position: fixed;
    /* width: 85px; */
    width: 6%;
    border-radius: 0px 5px 5px 0px;
    height: 100vh;
    padding: 10px 0px;
    justify-content: center;
    display: flex;
    text-align: center;
    margin: auto;
}
/* 
.navbar{
    margin-bottom: 20%;
} */

.Sidelogo{
    flex: 0 0 10%;
}
.sideMenu{
    flex: 0 0 80%;
}

.menu {
    margin: auto;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    padding: 12px 0px;
    margin-top: 10px;
}

.activeMenu {
    background: #2d2d2d;
}
.content_area{
    position: relative;
    width: 90%;
    left: 8%;
    box-sizing: border-box;
    padding: 10px 0px;
    overflow-x: hidden;
}
.content{
    width: 100%;
}

.text-right{
    text-align: right;
}

.card { 
    border-color: rgb(214, 214, 214);
    border-radius: 10px;
}

.btn-connect{
    background-color: black;
    color: white;
    padding: 0px 15px;
    border-radius: 24px;
    transition: all .2s linear;
}

.btn-connect:hover {
    border: black 1px solid !important ;
}

.extensionImg{
    background-color: rgb(126 3 226) !important;
    width: 60%;
    margin: auto;
    padding: 25px 15px;
    border-radius: 15px;
}