.mainDiv {
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

.loginImg {
    width: 100%;
    height: 100vh;
}

.loginLogo {
    width: 100%;
}

.formControl label {
    display: block;
    font-weight: bold;
}
.formControl {
    margin: 10px auto;
    height: 80px;
}
.formControl input {
    display: block;
    font-weight: bold;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 8px;
    background: #efefef;
    width: 100%;
    margin: 5px auto;

    padding: 13px 10px; 
}

.CheckBoxInput input {
    display: inline;
    width: auto;
    cursor: pointer;
    position: relative;
    top: 1px;
}
.CheckBoxInput label {
    font-weight: bold;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.forgotPass {
    text-align: right;
}

.forgotPass a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.loginDivide hr {
    width: 43%;
    margin-top: 12px;
}
.btnArea .icon {
    width: 30%;
    text-align: center;
    background-color: rgb(126 3 226) !important;
    display: inline;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 8px;

}
.btnArea .icon svg {
    width: 18px;
    height: 18px;
    overflow: visible;
    opacity: unset;
    z-index: 1;
    fill: rgb(255, 255, 255);
}

.formControl .icon {
    position: relative;
    text-align: right;
    top: -40px;
    right: -92%;

    cursor: pointer;
    display: inline;
}
.formControl .icon svg { 
    width: 16px;
    height: 16px;
    overflow: visible;
    opacity: 1;
    z-index: 1;
    fill: rgb(133, 133, 133);
}

@media (max-width: 770px) {
    .loginImg{
      display: none;
    }
  }
